# LORA_v4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lorav4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorav4/: Change_password.java  Dashboard.java  Forgot_password.java  Forgot_password_change.java  Forgot_verify.java  Helper.java  Loading_screen.java  Login.java  Login_verify.java  MainActivity.java  Order.java  OrderAdapter.java  Shop_details.java  Sign_up.java  Transactions.java  Update_location.java  Verify_otp.java  Verify_otp_forgot_password.java
app/src/main/java/com/example/lorav4/Admin/: Admin_dashboard.java  Admin_transaction.java  FirebaseDBHelper.java  Order.java  OrderAdapter.java
app/src/main/java/com/example/lorav4/Driver/: Driver_verify.java  Drivers_dashboard.java  Drivers_helper.java  Drivers_signup.java  Drivers_track_location.java  Drivers_transaction.java
app/src/main/java/com/example/lorav4/utils/: AndroidUtil.java  TransactionAdapter.java  TransactionManager.java
app/src/main/res/animator/: slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: border_bottom.xml  button_background.xml  custom_progress_indicator.xml  edit_text_background.xml  ic_clear.xml  item_divider.xml  search.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_transaction.xml  activity_change_password.xml  activity_dashboard.xml  activity_driver_verify.xml  activity_drivers_dashboard.xml  activity_drivers_signup.xml  activity_drivers_track_location.xml  activity_drivers_transaction.xml  activity_forgot_password.xml  activity_forgot_password_change.xml  activity_forgot_verify.xml  activity_loading_screen.xml  activity_login.xml  activity_login_verify.xml  activity_main.xml  activity_shop_details.xml  activity_sign_up.xml  activity_transactions.xml  activity_update_location.xml  activity_verify_otp.xml  activity_verify_otp_forgot_password.xml  dialog_map_update.xml  dialog_update_order.xml  item_order.xml  rom_order.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lorav4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
