<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Sign_up"
    android:background="#face2f"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Client Details"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="9dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColorHint="#333333"
        app:layout_constraintBottom_toTopOf="@+id/last_name"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:paddingStart="10dp"
        android:layout_margin="9dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorHint="#333333"
        app:layout_constraintBottom_toTopOf="@+id/m_number"
        tools:layout_editor_absoluteX="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/login_countrycode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginLeft="15dp"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false" />

        <EditText
            android:id="@+id/m_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="9dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingStart="10dp"
            android:phoneNumber="true"
            android:textColorHint="#333333"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="187dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Delivery Location"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/delivery_add"
        app:layout_constraintTop_toBottomOf="@+id/m_number"
        tools:layout_editor_absoluteX="27dp" />

    <EditText
        android:id="@+id/delivery_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:layout_margin="9dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="10dp"
        android:ems="10"
        android:hint="House No. / Barangay / City / Province"
        android:inputType="text"
        android:textColorHint="#333333"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="303dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/delivery_add"
        tools:layout_editor_absoluteX="29dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="435dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:ems="15"
            android:paddingStart="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="435dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:ems="15"
            android:paddingStart="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/tems_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"

        android:textColor="#ffff"
        android:text="Terms And Conditons"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <CheckBox
        android:id="@+id/agree_checkbox"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_background"
        android:text="I agree to the terms and conditions"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background"
            android:text="Clear"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>