<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#face2f"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Sign_up">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Client Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColorHint="#333333"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColorHint="#333333"
        tools:layout_editor_absoluteX="27dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/login_countrycode"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edit_text_background"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false" />

        <EditText
            android:id="@+id/m_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingStart="10dp"
            android:phoneNumber="true"
            android:textColorHint="#333333"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="187dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Delivery Location"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp" />


    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="435dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="435dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_background"
            android:ems="15"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/tems_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_background"

        android:text="Terms And Conditons"
        android:textColor="#ffff"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <CheckBox
        android:id="@+id/agree_checkbox"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:background="@drawable/edit_text_background"
        android:text="I agree to the terms and conditions"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background"
            android:text="Clear"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>