<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Transactions">

    <TextView
        android:id="@+id/transactionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Name" />

    <TextView
        android:id="@+id/transactionAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Amount" />

    <Spinner
        android:id="@+id/transactionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/transactionNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionSpinner"
        android:layout_marginTop="8dp"
        android:hint="Transaction Name" />

    <EditText
        android:id="@+id/transactionAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionNameEditText"
        android:layout_marginTop="8dp"
        android:hint="Transaction Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionAmountEditText"
        android:layout_marginTop="16dp"
        android:text="Add Transaction" />

    <Button
        android:id="@+id/updateTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTransactionButton"
        android:layout_marginTop="8dp"
        android:text="Update Transaction" />

    <Button
        android:id="@+id/deleteTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTransactionButton"
        android:layout_marginTop="8dp"
        android:text="Delete Transaction" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
