<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBFCFB"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUpdateFirstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Order Name" />

    <EditText
        android:id="@+id/editTextUpdateLastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Order Type" />

    <EditText
        android:id="@+id/editTextUpdateMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Order Count" />

    <EditText
        android:id="@+id/editTextUpdateAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Amount" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="525dp" />

</LinearLayout>
